<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6bcda60021b4c6fb21a62cbaf167630" Name="Diagram1">
        <EntityTypeShape EntityType="API_DBModel.Message" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="API_DBModel.Project" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="API_DBModel.Role" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="API_DBModel.Student" Width="1.5" PointX="10.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="API_DBModel.Supervisor" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="API_DBModel.User" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="API_DBModel.UserConnection" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <AssociationConnector Association="API_DBModel.FK_Message_Project" ManuallyRouted="false" />
        <AssociationConnector Association="API_DBModel.FK_Message_User" ManuallyRouted="false" />
        <AssociationConnector Association="API_DBModel.FK_Project_Supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="API_DBModel.FK_Student_Project" ManuallyRouted="false" />
        <AssociationConnector Association="API_DBModel.FK_Role_User" ManuallyRouted="false" />
        <AssociationConnector Association="API_DBModel.FK_Student_User" ManuallyRouted="false" />
        <AssociationConnector Association="API_DBModel.FK_Supervisor_User" ManuallyRouted="false" />
        <AssociationConnector Association="API_DBModel.FK_UserConnection_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>